package com.wms.demo.struct;

public class QuickSort {

public void sort(int[] arr, int low,int high){
    if(arr.length <= 1){
        return;
    }
    if(low < high){
        int temp = arr[low];
        int l = low;
        int r = high;
        while(l<r){
            while(l<r&&temp < arr[r]){
                r--;
            }
            
            arr[l] = arr[r];
                
            

            while(l<r && temp > arr[l]){
                l++;
            }
            
            arr[r] = arr[l];
                
            
        }
        arr[l] = temp;
        sort(arr,low,l-1);
        sort(arr,l+1,high);
    }


}
}

时间复杂度：O（nlogn）
    n=选择基准数
    logn=每次比较数量
空间复杂度：O（n）

最差情况：O（n*n）：倒叙数组
